<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        
        * {
            padding: 0;
            margin: 0;
        }
        /* Styling the background image by
        giving its url and position */
        
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('img c.jpg.jpg');
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
        /* Styling the list tags to the
        right of the navigation bar */
        
        .nav li {
            float: right;
            list-style: none;
        }
        /* Styling the anchor tags of
        the navigation bar */
        
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: black;
            text-decoration: none;
        }
        /* Giving position and margin
        to the content-div */
        
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
        /* Styling the left-col by
        giving margin */
        
        .left-col {
            margin-left: 11%;
        }
        /* Styling the my sound placed
        in the left-col */
        
        .left-col h1 {
            font-size: 50px;
            color: rgb(127, 220, 20);
        }
        /* Styling the right-col */
        
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
        /* Styling the text in the right-col */
        
        .right-col p {
            font-size: 21px;
            color: rgb(0, 0, 0);
            font-weight: 650;
            margin-right: 20px;
        }
        /* Styling the cursor type
        of the icon to pointer */
        
        #icon {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <a href="home.html"><img src="img a.jpg.jpg" alt="home.html" style="width:42px;height:42px;"></a>
            <li><a href="home.html">home</a></li>
            <a href="feedback.html"><img src="img c.jpg.jpg" alt="feedback.html" style="width:42px;height:42px;"></a>
            <li><a href="feedback.html">feedback</a></li>
            <a href="potifolio.html"><img src="img d.jpg.jpg" alt="potifolio.html" style="width:42px;height:42px;"></a>
            <li><a href="potifolio.html">Portfolio</a></li>
            <a href="contact.html"><img src="img g.jpg.jpg" alt="contact.html" style="width:42px;height:42px;"></a>
            <li><a href="contact.html">contact</a></li>
            <a href="blog.html"><img src="img h.jpg.jpg" alt="blog.html" style="width:42px;height:42px;"></a>
            <li><a href="blog.html">blog</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="center-col">
            <h1>AM <br> AMOIT GLADYS GLAISE</h1>
            <h3>am a web developer,web disigner,and a programmer</h3>
            <h2>Am gaining experience I am flexible in my working hours, being able to work evenings and weekends. Even though I take my work seriously, I do have a good sense of humour. Co-workers rely on me to be on time.
            </h2>

        </div>

        <div class="center-col">


            <p>Click Here To view more</p>


            <img src="img f.jpg.jpg" alt="" style="width: 350x;height: 350px;" id="home.html">
            <img src="img i.jpg.jpg" alt="" style="width: 350x;height: 350px;" id="home.html">
            <img src="img b.jpg.jpg" alt="" style="width: 350x;height: 350px;" id="home.html">
            <img src="img a.jpg.jpg" alt="" style="width: 350x;height: 350px;" id="home.html">
        </div>
    </div>

    <audio id="mysound">
        <source src="media/music.mp3" type="audio/mp3">
    </audio>

    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");

        // Creating a function that will change
        // pause to play and vice-versa
        icon.onclick = function() {
            if (mysound.paused) {

                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src =
                    "https://media.geeksforgeeks.org/wp-content/uploads/20210402235545/Pause.png";
            } else {

                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src =
                    "https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
            }
        }
    </script>
</body>

</html>